
COSMOSDB_ENDPOINT="https://cosmos-j4ftmoaatyawg.documents.azure.com:443/"
AZURE_OPENAI_ENDPOINT="https://openai-j4ftmoaatyawg.openai.azure.com/"
AZURE_OPENAI_EMBEDDINGDEPLOYMENTID="text-embedding-3-small"
AZURE_OPENAI_COMPLETIONSDEPLOYMENTID="gpt-4o"

